STRIPE_PUBLISHABLE_KEY=your_publishable_key
STRIPE_SECRET_KEY=your_secret_key
STRIPE_MONTHLY_ID=price_abc123
STRIPE_SEMESTRAL_ID=price_def456
STRIPE_ANNUAL_ID=price_ghi789
STRIPE_WEBHOOK_KEY=your_key_webhook